# Universal-Migration-Tool

./: .classpath  .gitignore  .project  README.md  build.xml  readme.txt
src/com/hannonhill/smt/: AssetType.java  CascadeAssetInformation.java  CascadePageInformation.java  ChooserType.java  ContentType.java  ContentTypeInformation.java  DataDefinitionField.java  DetailedXmlPageInformation.java  ExternalRootLevelFolderAssignment.java  Field.java  FieldType.java  LinkCheckingStatus.java  LuminisLink.java  MetadataSetField.java  MigrationStatus.java  ProjectInformation.java  SingleFileMigrationStatus.java  StructuredDataGroup.java  StructuredDataText.java  TaskStatus.java  XmlPageInformation.java
src/com/hannonhill/smt/service/: FileSystem.java  JTidy.java  LinkChecker.java  LinkRewriter.java  Log.java  MappingPersister.java  Migrator.java  WebServices.java  XmlAnalyzer.java
src/com/hannonhill/smt/struts/: AnalyzeInformationAction.java  AssignContentTypeAction.java  AssignContentTypesAction.java  AssignFieldsAction.java  AssignRootLevelFoldersAction.java  BaseAction.java  ExampleSupport.java  HelloWorld.java  LoadProjectPropertiesAction.java  LoadUploadZipAction.java  MigrationAction.java  MigrationSummaryAction.java  ProjectPropertiesAction.java  StartFromBeginningAction.java  SubmitProjectPropertiesAction.java  UploadZipAction.java
src/com/hannonhill/smt/task/: LinkCheckingTask.java  MigrationTask.java
src/com/hannonhill/smt/util/: EmptyErrorHandler.java  PathUtil.java  WebServicesUtil.java  XmlUtil.java
src/com/hannonhill/umt/: CascadeAssetInformation.java  ChooserType.java  ContentTypeInformation.java  DataDefinitionField.java  ExternalRootLevelFolderAssignment.java  Field.java  FieldMapping.java  LinkCheckingStatus.java  MetadataSetField.java  MigrationStatus.java  ProjectInformation.java  TaskStatus.java  XmlPageInformation.java
src/com/hannonhill/umt/api/: ContentType.java  DataDefinition.java  DynamicMetadataField.java  DynamicMetadataFieldDefinition.java  FieldValue.java  File.java  Folder.java  FolderContainedAsset.java  Identifier.java  Metadata.java  MetadataSet.java  Page.java  Path.java  SharedField.java  Site.java  StructuredData.java  StructuredDataNode.java  XhtmlDataDefinitionBlock.java
src/com/hannonhill/umt/service/: FileSystem.java  JTidy.java  LinkChecker.java  LinkRewriter.java  Log.java  MappingPersister.java  Migrator.java  RestApi.java  XmlAnalyzer.java
src/com/hannonhill/umt/struts/: AnalyzeInformationAction.java  AssignContentTypeAction.java  AssignFieldsAction.java  AssignRootLevelFoldersAction.java  BaseAction.java  MigrationAction.java  MigrationSummaryAction.java  ProjectPropertiesAction.java  StartFromBeginningAction.java  UploadZipAction.java
src/com/hannonhill/umt/task/: LinkCheckingTask.java  MigrationTask.java
src/com/hannonhill/umt/util/: ApiUtil.java  EmptyErrorHandler.java  PathUtil.java  WebServicesUtil.java  XmlUtil.java
src/com/hannonhill/www/ws/ns/AssetOperationService/: AccessRightsInformation.java  AclEntry.java  AclEntryLevel.java  AclEntryType.java  AllLevel.java  Asset.java  AssetFactory.java  AssetFactoryContainer.java  AssetFactoryPlugin.java  AssetFactoryPluginParameter.java  AssetFactoryWorkflowMode.java  AssetOperationHandler.java  AssetOperationHandlerService.java  AssetOperationHandlerServiceLocator.java  AssetOperationServiceSoapBindingStub.java  Audit.java  AuditParameters.java  AuditTypes.java  AuthMode.java  Authentication.java  BaseAsset.java  BatchResult.java  Block.java  (+150 more)
src/example/: ExampleSupport.java  HelloWorld.java
src/react-app/: package-lock.json  package.json
src/react-app/public/: index.html
src/react-app/src/: App.js  index.js
src/react-app/src/components/: SavedUrlsManager.js
tomcat/: RUNNING.txt
tomcat/conf/: server.xml  web.xml
tomcat/logs/: linkchecker 2010-04-27 13-10-21.log.html  localhost_access_log.2018-06-25.txt  localhost_access_log.2023-05-10.txt  migration 2010-04-27 12-53-38.log.html  migration 2010-04-27 13-02-46.log.html  migration 2018-06-25 16-47-31.log.html  migration 2018-06-25 16-50-11.log.html  migration 2018-06-25 16-51-25.log.html  migration 2018-06-25 18-10-41.log.html  migration 2018-06-25 18-14-29.log.html  migration 2018-06-25 18-19-08.log.html  migration 2018-06-25 18-20-38.log.html  migration 2018-06-25 18-22-50.log.html  migration 2018-06-25 18-24-24.log.html  migration 2018-06-25 18-25-56.log.html
tomcat/webapps/ROOT/: index.html
tomcat/webapps/ROOT/WEB-INF/classes/: example.xml  struts.xml
tomcat/webapps/ROOT/css/: jquery-ui-1.10.3.custom.min.css  styles.css
tomcat/webapps/ROOT/jsps/: AnalyzeInformation.jsp  AssignContentType.jsp  AssignContentTypes.jsp  AssignFields.jsp  AssignRootLevelFolders.jsp  HelloWorld.jsp  Migration.jsp  MigrationSummary.jsp  ProjectProperties.jsp  UploadZip.jsp
wsdl/: asset-operation.wsdl
(+1 files in other folders)
