body {
	background-color: #f5f5f5;
	font-size: 16px;
}

.form-horizontal .control-label {
	width: 180px;
}

.form-horizontal .controls {
	margin-left: 200px;
}

.mt-header {
	position: absolute;
	top: 0;
	height: 250px;
	width: 100%;
	z-index: 0;
	background-color: #00314c;
	border-bottom: 5px solid #cfdbe2;
}

.brand {
	float: left;
	display: block;
	padding: 10px 20px 10px 55px;
	margin-left: -40px;
	margin-top: 10px;
	background: url(images/icon-cascade.png) no-repeat 20px 50%;
	color: #fff;
	font-size: 24px;
	font-weight: 200;
}

.brand span {
	color: #ddd;
	font-size: 18px;
}

#page {
	min-height: 400px;
	margin-bottom: 4em;
	margin-top: 7em;
	padding: 40px 20px 20px 20px;
	position: relative;
	z-index: 1;
	background-color: #fff;
	border: 1px solid #dedede;
	-webkit-box-shadow: 0px 1px 0px #ddd;
	-moz-box-shadow: 0px 1px 0px #ddd;
	-o-box-shadow: 0px 1px 0px #ddd;
	-ms-box-shadow: 0px 1px 0px #ddd;
	box-shadow: 0px 1px 0px #ddd;
}

#log {
	height: 350px;
	overflow: auto;
}

div.progress {
	border: 1px solid #ddd;
}

@media (max-width: 767px) {
	body {
		padding-left: 0;
		padding-right: 0;
	}
	.brand {
		margin-left: 0;
	}
}