h4
{
	color: red;
}

div.main
{
	border: 1px solid black;
	padding: 5px;
	background-color: #ddd;
}

form
{
	border: 1px groove gray;
	background-color: #eee;
	padding: 5px;
}

table table
{
	background-color: #fff;
	padding: 5px;
	border: 1px groove gray;
}

table table th
{
	text-decoration: underline;
}

table.mappingReport
{
	width: 100%;
}

table.mappingReport td
{
	width: 45%;
	text-align: center;
}

table.mappingReport td.arrow
{
	width: 10%;
}

#log
{
	height: 500px;overflow: auto;
}

div.progress
{
	width:100%;
	background-color: #eee;
	border: 1px solid gray;
}

#progress-bar
{
	width:0%; 
	background-color: aaf;
}

#progress-percent
{
	position:absolute;
	width:100%;
	text-align: center;
}

table.status
{
	width: 100%;
	background-color: eee;
}

table.status td
{
	width:20%;
}

table.status td #created
{
	color:green;
}

table.status td #checked
{
	color:green;
}

table.status td #skipped
{
	color:blue;
}

table.status td #errors
{
	color:red;
}

table.status td #checkingErrors
{
	color: red;
}

table.status td #aligned
{
	color:green;
}

table.status td #correctLinks
{
	color:green;
}

table.status td #brokenLinks
{
	color:orange;
}

table.status td #notAligned
{
	color:red;
}

a 
{
	font-style: italic;
}