body
{
	background-color: #00CCFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}	

#page
{
	width: 1000px;
	background-color: white;
	margin-left:auto;
	margin-right: auto;
	padding: 1em;
	min-height: 600px;
}

input[type=text], input[type=password], input[type=file], select
{
	border: 1px solid #000;
	padding: 2px;
	font-size: 16px;
}

input[type=text]:hover, input[type=password]:hover
{
	border: 1px solid orange;
}

h1
{
	text-align: center;
	font-size: 28px;
}

h2
{
	font-size: 20px;
	margin-top: 1.5em;
}

h3
{
	font-size: 18px;
	margin-top: 1.5em;
	text-decoration: underline;
	font-weight: normal;
}

h4 em
{
	text-decoration: underline;
}

label, td, th, span
{
	font-size: 16px;
}

h4
{
	color: red;
}

table table
{
	background-color: #fff;
	padding: 5px;
	border: 1px groove gray;
}

table table th
{
	text-decoration: underline;
}

table.mappingReport
{
	width: 100%;
}

table.mappingReport td
{
	width: 45%;
	text-align: center;
}

table.mappingReport td.arrow
{
	width: 10%;
}

#log
{
	height: 500px;overflow: auto;
}

div.progress
{
	width:100%;
	background-color: #eee;
	border: 1px solid gray;
}

#progress-bar
{
	width:0%; 
	background-color: aaf;
}

#progress-percent
{
	position:absolute;
	width:100%;
	text-align: center;
}

table.status
{
	width: 100%;
	background-color: eee;
}

table.status td
{
	width:20%;
}

table.status td #created
{
	color:green;
}

table.status td #checked
{
	color:green;
}

table.status td #skipped
{
	color:blue;
}

table.status td #errors
{
	color:red;
}

table.status td #checkingErrors
{
	color: red;
}

table.status td #aligned
{
	color:green;
}

table.status td #correctLinks
{
	color:green;
}

table.status td #brokenLinks
{
	color:orange;
}

table.status td #notAligned
{
	color:red;
}

a 
{
	font-style: italic;
}

th, td
{
	padding: 5px;
}

tr.buttons td
{
	padding-top: 25px;
}

.styleTable th
{
	text-decoration: none;
}